# Changes here will be overwritten by Copier; NEVER EDIT MANUALLY
_commit: '2505672'
_src_path: /home/ad/gemseo-copier
author_email: contact@gemseo.org
author_name: Matthias De Lozzo
gemseo_min_version: '5'
package_is_a_gemseo_plugin: true
project_is_open_source: true
project_name: gemseo-umdo
project_name_suffix: umdo
project_slug: gemseo_umdo
short_description: Capability for MDO under uncertainty.
use_gemseo_develop: true
